Paint/MainWindow.xaml

<Window x:Name="Paint_Tool" x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint Tool" Height="450" Width="800" Background="#FF0A8DCB">
    <Grid>
        <Canvas x:Name="Canvas">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0662D1" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <InkCanvas x:Name="Can" Height="354" Canvas.Left="114" Canvas.Top="29" Width="656" RenderTransformOrigin="0.496,0.509" Background="White"/>
            <Button x:Name="Erase" Content="Clear" Height="24" Canvas.Left="10" Canvas.Top="29" Width="82" RenderTransformOrigin="21.134,-0.174" Click="Exit_Click"/>
            <Button x:Name="Red" Content="Red Pen" Height="24" Canvas.Left="10" Canvas.Top="100" Width="82" Click="Color_Click"/>
            <Button x:Name="Blue" Content="Blue Pen" Height="27" Canvas.Left="10" Canvas.Top="134" Width="82" Click="Blue_Click"/>
            <Button x:Name="Green" Content="Green Pen" Height="25" Canvas.Left="10" Canvas.Top="172" Width="82" Click="Green_Click"/>
            <Button x:Name="Black" Content="Black Pen" Height="26" Canvas.Left="10" Canvas.Top="64" Width="82" Click="Black_Click"/>
            <TextBox x:Name="Pen_Width_Box" Height="25" Canvas.Left="10" Canvas.Top="272" Text="Line Width" TextWrapping="Wrap" Width="82" Background="White"/>
            <Button Content="Small Brush" Canvas.Left="11" Canvas.Top="302" Click="small_click"/>
            <Button Content="Medium Brush" Canvas.Left="11" Canvas.Top="327" Click="medium_click"/>
            <Button Content="Large Brush" Canvas.Left="11" Canvas.Top="352" Click="large_click"/>
        </Canvas>
    </Grid>
</Window>